<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">



    <Button android:id="@+id/incButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_inc"
        />

    <EditText android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/ripple_material_light"
        android:gravity="center"
        android:hint="@string/edit_message"
        android:text="0"
        android:cursorVisible="false"/>


    <Button android:id="@+id/decButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_dec"
        />

    <Button android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_exit"/>
</LinearLayout>
